# Food-Rescue

./: License  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/food_rescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_rescue/: ComposableScreens.kt  FoodFeedViewModel.kt  FoodRescueApplication.kt  MainActivity.kt  viewmodel.kt
app/src/main/java/com/example/food_rescue/repository/: FirestoreRepository.kt
app/src/main/java/com/example/food_rescue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/food_rescue/viewModel/: FoodPost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/food_rescue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
